# aolumoro_ser316_assignment5

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/: checkstyle.xml
src/main/java/shelter/: Adopter.java  AdoptionCounselor.java  Animal.java  AnimalFactory.java  AnimalObserver.java  CareScheduler.java  Cat.java  Dog.java  ISMem.java  Main.java  MedicalLogEntry.java  Rabbit.java  Veterinarian.java
src/test/java/shelter/: AdopterTest.java  AdoptionCounselorTest.java  AnimalFactoryTest.java  AnimalTest.java  CareSchedulerTest.java  MedicalLogEntryTest.java  SubclassTest.java  VeterinarianTest.java
